$font-primary : 'Open Sans', sans-serif;
$color-primary: #1a45bb;
$color-grey:#8a7878;
$color-white: #fff;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

body {
    font-weight: 300;
    line-height: 1.6;
    font-family: $font-primary;
}


.container {
        display: grid;
        grid-template-rows: repeat(4, max-content);
        grid-template-columns: [sidebar-start] 22rem [sidebar-end full-start] minmax(6rem,1fr) [center-start] repeat(4,
         [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end]; //the 2 1fr helps us to center the 8 columns no matter what as they are the first one to shrink if we reduce the width of the viewport
        justify-content: center;
        align-content: center;
        overflow-x: hidden;
      //  justify-items: center;

        @media screen and (max-width: 900px) {
            grid-template-columns: [full-start] minmax(6rem,1fr) [center-start] repeat(4,
            [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end];
       }
}

.home {
    grid-row: 1 / 2;
    grid-column: center-start / center-end
}

.about {
    grid-row: 2 / 3;
    grid-column: full-start / full-end;
}

.portfolio {
    grid-row: 3 / 4;
    grid-column: full-start / full-end;
  //  height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   // justify-self: center;
    padding: 2rem 0;
   

    &__title {
        font-size: 2rem;
        color: $color-primary;
        margin-bottom: 2rem;
    }


    &__gallery {
 
        width: 100%;
       // height: 80%;
        padding: 1rem;
        max-width: 136rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, 45rem);
        grid-template-rows: repeat(auto-fit, 22rem);
        grid-auto-rows: 22rem;
        grid-gap: 1rem;
        align-content: center;
        justify-content: center;
        margin-top: 1rem;
        

        &__item {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: 10;
            position: relative;
            

            &__inner {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                background-image: linear-gradient(130deg, rgba(3,1,47,0.9416141456582633) 0%, rgba(11,11,48,0.9500175070028011) 39%, rgba(7,1,74,1) 100%);
                transition: all .2s ease-in;
                z-index: 200;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                &__title {
                    font-size: 2.5rem;
                    color: $color-white;
                    opacity: 0;
                    transform: translateY(30%);
                    transition: all .2s ease-in;
                    margin-bottom: 1.5rem;
                }
            }

            &:hover {
                
               & .portfolio__gallery__item__inner {
                    opacity: 1;

                    &__title {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
            }
            
            &--1 {
                background-image: url('../img/techmarket.jpeg')
            }

            &--2 {
                background-image: url('../img/trimmo.jpg')
            }
            &--3 {
                background-image: url('../img/triano.jpg')
            }
            &--4 {
                background-image: url('../img/jordan.jpg')
            }
        }
    }
}










.skills {
    grid-row: 4 / 5;
    grid-column: full-start / full-end;
    //height: 100vh;   
    }



.contact {
    grid-row: 5 / 6;
    grid-column: full-start / full-end;
    
    position: relative;

    display: grid;
    grid-template-columns: 1fr 80vw 1fr;
    grid-template-rows: max-content 1fr max-content;
    justify-content: center;
    align-content: center;

  /*  @media screen and (max-width: 1164px) {
        width: 60vw;
   }*/
    
    &__header {
        grid-row: 1 / 2;
        grid-column:  1 / -1;
        width: 100%;
        background: $color-grey;
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 1;
        

       & h1, & p {
            transform: translateY(-1rem);
        }

    
    }

    &__bottom {
        grid-column: 1 / -1;
        width: 100%;
        height: 13rem;
      

        display: flex;
        align-items: center;
        justify-content: center;

        &__wrapper {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30%;
            padding: 1rem;
            transform: translateY(-2rem);

            & div {
                text-align: center;
            }

            &__icon {
                width: 5rem;
                height: 5rem;
                //object-fit: cover;
                fill: $color-primary;
       
            }
        }
    }
}



.form {
    grid-row: 2 / 3;
    grid-column:  2 / 3;
    width: 60%;
    height: 100%;
    transform: translateY(-10%);
    z-index: 1000;
    justify-self: center;
}

.title--primary {
    font-size: 2rem;
    color: $color-white;
}

.title--secondary {
     font-size: 1.4rem;
     color: $color-primary;
}

