.contact {
    
    position: relative;
    display: grid;
    grid-template-columns: 1fr 80vw 1fr;
    grid-template-rows: max-content 1fr max-content;
    justify-content: center;
    align-content: center;
    
    &__header {
        grid-row: 1 / 2;
        grid-column:  1 / -1;
        width: 100%;
        background: $color-secondary;
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: -1;
        

       & h1, & p {
            transform: translateY(-1rem);
        }

        & p {
            max-width: 60%;
            text-align: center;
            color: #fff;
        }

    
    }

    &__bottom {
        grid-column: 1 / -1;
        width: 100%;
        height: 13rem;
      

        display: flex;
        align-items: center;
        justify-content: center;

        &__wrapper {
            width: 60%;
            display: flex;
            justify-content: space-between;

            @media screen and (max-width: 712px) {
                width: 70%;
               
            }

            @media screen and (max-width: 597px) {
                width: 80%;            
            }

            @media screen and (max-width: 417px) {
                width: 94%;            
            }

            @media screen and (max-width: 360px) {
                width: 100%;            
            }
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30%;
            padding: 1rem;
            transform: translateY(-2rem);

            & div {
                text-align: center;
            }

            & h2 {
                color: $color-secondary;
            }

            &__icon {
                width: 3rem;
                height: 3rem;
                object-fit: cover;
                fill: $color-primary;
       
            }
        }
    }
}


.form {
    grid-row: 2 / 3;
    grid-column:  2 / 3;
    width: 60%;
    height: 100%;
    transform: translateY(-10%);
    z-index: 1000;
    justify-self: center;
}